; Sat May 26 19:20:49 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [KB_231060_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class20083]
		[Ontologia_ProjectKB_Class20084]
		[Ontologia_ProjectKB_Class20085]
		[Ontologia_ProjectKB_Class20086]
		[Ontologia_ProjectKB_Class20087]
		[Ontologia_ProjectKB_Class20088]
		[Ontologia_ProjectKB_Class20089]
		[Ontologia_ProjectKB_Class20090]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[KB_231060_Class104]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_231060_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_231060_Class1] of  Map

	(entries
		[Ontologia_ProjectKB_Class20091]
		[Ontologia_ProjectKB_Class20092]
		[Ontologia_ProjectKB_Class20094]
		[Ontologia_ProjectKB_Class20095])
	(referenced_maps [Ontologia_ProjectKB_Class20093]))

([KB_231060_Class104] of  Property_List

	(name "layout properties"))

([KB_231060_Class105] of  Property_List
)

([KB_231060_Class239] of  String

	(name "classes_file_name")
	(string_value "Ontologia.pont"))

([KB_231060_Class240] of  String

	(name "instances_file_name")
	(string_value "Ontologia.pins"))

([KB_231060_Class77] of  Property_List

	(properties
		[KB_231060_Class78]
		[KB_231060_Class79]))

([KB_231060_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_231060_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_231060_Class80] of  Property_List
)

([KB_231060_Class81] of  Property_List
)

([KB_231060_Class82] of  Property_List

	(properties
		[KB_231060_Class83]
		[KB_231060_Class84]))

([KB_231060_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_231060_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_231060_Class85] of  Property_List
)

([KB_231060_Class86] of  Property_List

	(name "layout properties"))

([KB_231060_Class87] of  Property_List
)

([KB_231060_Class88] of  Property_List
)

([KB_231060_Class89] of  Property_List
)

([KB_231060_Class90] of  Property_List
)

([KB_231060_Class91] of  Property_List
)

([KB_231060_Class92] of  Property_List
)

([KB_231060_Class93] of  Property_List
)

([KB_231060_Class94] of  Property_List
)

([KB_231060_Class95] of  Property_List
)

([KB_231060_Class96] of  Property_List
)

([KB_231060_Class97] of  Property_List
)

([KB_231060_Class98] of  Property_List

	(properties [Ontologia_ProjectKB_Class241]))

([KB_642047_Class5] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([Ontologia_ProjectKB_Class10] of  Property_List
)

([Ontologia_ProjectKB_Class10006] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10007])
	(widget_class_name "com.sri.owlseditor.Owlstab"))

([Ontologia_ProjectKB_Class10007] of  Property_List
)

([Ontologia_ProjectKB_Class10008] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "RazonTransporte")
	(property_list [Ontologia_ProjectKB_Class10009])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Ontologia_ProjectKB_Class10009] of  Property_List
)

([Ontologia_ProjectKB_Class10010] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "PuntuacionTransporte")
	(property_list [Ontologia_ProjectKB_Class10011])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([Ontologia_ProjectKB_Class10011] of  Property_List
)

([Ontologia_ProjectKB_Class10021] of  Widget

	(is_hidden FALSE)
	(name "Ciudad")
	(property_list [Ontologia_ProjectKB_Class10022])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ontologia_ProjectKB_Class10022] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class10023]
		[Ontologia_ProjectKB_Class10024]
		[Ontologia_ProjectKB_Class10026]
		[Ontologia_ProjectKB_Class10030]
		[Ontologia_ProjectKB_Class10032]
		[Ontologia_ProjectKB_Class10034]
		[Ontologia_ProjectKB_Class10036]
		[Ontologia_ProjectKB_Class10038]
		[Ontologia_ProjectKB_Class10042]))

([Ontologia_ProjectKB_Class10023] of  Property_List

	(name "layout properties"))

([Ontologia_ProjectKB_Class10024] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Nombre")
	(property_list [Ontologia_ProjectKB_Class10025])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Ontologia_ProjectKB_Class10025] of  Property_List
)

([Ontologia_ProjectKB_Class10026] of  Widget

	(height 320)
	(is_hidden FALSE)
	(name "AlojamientosDisponibles")
	(property_list [Ontologia_ProjectKB_Class10027])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([Ontologia_ProjectKB_Class10027] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class10028]
		[Ontologia_ProjectKB_Class10029]))

([Ontologia_ProjectKB_Class10028] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontologia_ProjectKB_Class10029] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontologia_ProjectKB_Class10030] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Europea")
	(property_list [Ontologia_ProjectKB_Class10031])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([Ontologia_ProjectKB_Class10031] of  Property_List
)

([Ontologia_ProjectKB_Class10032] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "RazonCiudad")
	(property_list [Ontologia_ProjectKB_Class10033])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ontologia_ProjectKB_Class10033] of  Property_List
)

([Ontologia_ProjectKB_Class10034] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Calidad")
	(property_list [Ontologia_ProjectKB_Class10035])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 60))

([Ontologia_ProjectKB_Class10035] of  Property_List
)

([Ontologia_ProjectKB_Class10036] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "PuntuacionCiudad")
	(property_list [Ontologia_ProjectKB_Class10037])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Ontologia_ProjectKB_Class10037] of  Property_List
)

([Ontologia_ProjectKB_Class10038] of  Widget

	(height 200)
	(is_hidden FALSE)
	(name "ActividadesDisponible")
	(property_list [Ontologia_ProjectKB_Class10039])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 230)
	(x 160)
	(y 120))

([Ontologia_ProjectKB_Class10039] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class10040]
		[Ontologia_ProjectKB_Class10041]))

([Ontologia_ProjectKB_Class10040] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontologia_ProjectKB_Class10041] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontologia_ProjectKB_Class10042] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Exotica")
	(property_list [Ontologia_ProjectKB_Class10043])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 0))

([Ontologia_ProjectKB_Class10043] of  Property_List
)

([Ontologia_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Ontologia_ProjectKB_Class12] of  Property_List
)

([Ontologia_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([Ontologia_ProjectKB_Class14] of  Property_List
)

([Ontologia_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Ontologia_ProjectKB_Class16] of  Property_List
)

([Ontologia_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class18])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Ontologia_ProjectKB_Class18] of  Property_List
)

([Ontologia_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Ontologia_ProjectKB_Class20] of  Property_List
)

([Ontologia_ProjectKB_Class20083] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Ontologia_ProjectKB_Class20084] of  String

	(name "Ciudad")
	(string_value "Nombre"))

([Ontologia_ProjectKB_Class20085] of  String

	(name "MapaDeTransportes")
	(string_value "Ciudad1{%2B}Ciudad2{-}MedioTransporte"))

([Ontologia_ProjectKB_Class20086] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Ontologia_ProjectKB_Class20087] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Ontologia_ProjectKB_Class20088] of  String

	(name "MedioDeTransporte")
	(string_value "NombreMedio"))

([Ontologia_ProjectKB_Class20089] of  String

	(name "Alojamiento")
	(string_value "NombreAlojamiento"))

([Ontologia_ProjectKB_Class20090] of  String

	(name "Actividad")
	(string_value "NombreActividad"))

([Ontologia_ProjectKB_Class20091] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class20092] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class20093] of  Map
)

([Ontologia_ProjectKB_Class20094] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Ontologia_ProjectKB_Class20093")
	(value_class "java.util.Map"))

([Ontologia_ProjectKB_Class20095] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Ontologia_ProjectKB_Class20121] of  Widget

	(is_hidden FALSE)
	(name "MapaDeTransportes")
	(property_list [Ontologia_ProjectKB_Class20122])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ontologia_ProjectKB_Class20122] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class20123]
		[Ontologia_ProjectKB_Class20124]
		[Ontologia_ProjectKB_Class20128]
		[Ontologia_ProjectKB_Class20130]
		[Ontologia_ProjectKB_Class20134]
		[Ontologia_ProjectKB_Class20136]
		[Ontologia_ProjectKB_Class10008]
		[Ontologia_ProjectKB_Class10010]))

([Ontologia_ProjectKB_Class20123] of  Property_List

	(name "layout properties"))

([Ontologia_ProjectKB_Class20124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "MedioTransporte")
	(property_list [Ontologia_ProjectKB_Class20125])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Ontologia_ProjectKB_Class20125] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class20126]
		[Ontologia_ProjectKB_Class20127]))

([Ontologia_ProjectKB_Class20126] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontologia_ProjectKB_Class20127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontologia_ProjectKB_Class20128] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "PrecioViaje")
	(property_list [Ontologia_ProjectKB_Class20129])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([Ontologia_ProjectKB_Class20129] of  Property_List
)

([Ontologia_ProjectKB_Class20130] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Ciudad2")
	(property_list [Ontologia_ProjectKB_Class20131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ontologia_ProjectKB_Class20131] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class20132]
		[Ontologia_ProjectKB_Class20133]))

([Ontologia_ProjectKB_Class20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontologia_ProjectKB_Class20133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontologia_ProjectKB_Class20134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "TiempoViaje")
	(property_list [Ontologia_ProjectKB_Class20135])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([Ontologia_ProjectKB_Class20135] of  Property_List
)

([Ontologia_ProjectKB_Class20136] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Ciudad1")
	(property_list [Ontologia_ProjectKB_Class20137])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Ontologia_ProjectKB_Class20137] of  Property_List

	(properties
		[Ontologia_ProjectKB_Class20138]
		[Ontologia_ProjectKB_Class20139]))

([Ontologia_ProjectKB_Class20138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontologia_ProjectKB_Class20139] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontologia_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Ontologia_ProjectKB_Class22] of  Property_List
)

([Ontologia_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Ontologia_ProjectKB_Class24] of  Property_List
)

([Ontologia_ProjectKB_Class241] of  String

	(name "SearchTab_Query"))

([Ontologia_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Ontologia_ProjectKB_Class26] of  Property_List
)

([Ontologia_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Ontologia_ProjectKB_Class28] of  Property_List
)

([Ontologia_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Ontologia_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Ontologia_ProjectKB_Class30] of  Property_List
)

([Ontologia_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Ontologia_ProjectKB_Class32] of  Property_List
)

([Ontologia_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Ontologia_ProjectKB_Class34] of  Property_List
)

([Ontologia_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Ontologia_ProjectKB_Class36] of  Property_List
)

([Ontologia_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Ontologia_ProjectKB_Class38] of  Property_List
)

([Ontologia_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Ontologia_ProjectKB_Class4] of  Property_List
)

([Ontologia_ProjectKB_Class40] of  Property_List
)

([Ontologia_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([Ontologia_ProjectKB_Class42] of  Property_List
)

([Ontologia_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Ontologia_ProjectKB_Class44] of  Property_List
)

([Ontologia_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Ontologia_ProjectKB_Class46] of  Property_List
)

([Ontologia_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Ontologia_ProjectKB_Class48] of  Property_List
)

([Ontologia_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Ontologia_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Ontologia_ProjectKB_Class50] of  Property_List
)

([Ontologia_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Ontologia_ProjectKB_Class52] of  Property_List
)

([Ontologia_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Ontologia_ProjectKB_Class54] of  Property_List
)

([Ontologia_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Ontologia_ProjectKB_Class56] of  Property_List
)

([Ontologia_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Ontologia_ProjectKB_Class58] of  Property_List
)

([Ontologia_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([Ontologia_ProjectKB_Class6] of  Property_List
)

([Ontologia_ProjectKB_Class60] of  Property_List
)

([Ontologia_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Ontologia_ProjectKB_Class62] of  Property_List
)

([Ontologia_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Ontologia_ProjectKB_Class64] of  Property_List
)

([Ontologia_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Ontologia_ProjectKB_Class66] of  Property_List
)

([Ontologia_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Ontologia_ProjectKB_Class68] of  Property_List
)

([Ontologia_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Ontologia_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Ontologia_ProjectKB_Class70] of  Property_List
)

([Ontologia_ProjectKB_Class71] of  Widget

	(is_hidden FALSE)
	(property_list [Ontologia_ProjectKB_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Ontologia_ProjectKB_Class72] of  Property_List
)

([Ontologia_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Ontologia_ProjectKB_Class74] of  Property_List
)

([Ontologia_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Ontologia_ProjectKB_Class76] of  Property_List
)

([Ontologia_ProjectKB_Class8] of  Property_List
)

([Ontologia_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Ontologia_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Ontologia_ProjectKB_Class10021]
		[Ontologia_ProjectKB_Class20121]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_231060_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Ontologia_ProjectKB_Class39]
		[Ontologia_ProjectKB_Class61]
		[Ontologia_ProjectKB_Class25]
		[Ontologia_ProjectKB_Class69]
		[Ontologia_ProjectKB_Class11]
		[Ontologia_ProjectKB_Class65]
		[Ontologia_ProjectKB_Class19]
		[Ontologia_ProjectKB_Class17]
		[Ontologia_ProjectKB_Class3]
		[Ontologia_ProjectKB_Class45]
		[Ontologia_ProjectKB_Class67]
		[Ontologia_ProjectKB_Class31]
		[Ontologia_ProjectKB_Class27]
		[Ontologia_ProjectKB_Class71]
		[Ontologia_ProjectKB_Class23]
		[Ontologia_ProjectKB_Class57]
		[Ontologia_ProjectKB_Class21]
		[Ontologia_ProjectKB_Class75]
		[Ontologia_ProjectKB_Class9]
		[Ontologia_ProjectKB_Class59]
		[Ontologia_ProjectKB_Class55]
		[Ontologia_ProjectKB_Class41]
		[Ontologia_ProjectKB_Class47]
		[Ontologia_ProjectKB_Class53]
		[Ontologia_ProjectKB_Class43]
		[Ontologia_ProjectKB_Class73]
		[Ontologia_ProjectKB_Class51]
		[Ontologia_ProjectKB_Class13]
		[Ontologia_ProjectKB_Class37]
		[Ontologia_ProjectKB_Class33]
		[Ontologia_ProjectKB_Class35]
		[Ontologia_ProjectKB_Class5]
		[Ontologia_ProjectKB_Class7]
		[Ontologia_ProjectKB_Class29]
		[Ontologia_ProjectKB_Class49]
		[Ontologia_ProjectKB_Class63]
		[Ontologia_ProjectKB_Class15]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_231060_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_231060_Class0]
		[KB_231060_Class239]
		[KB_231060_Class240]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_231060_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_231060_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_231060_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_231060_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_231060_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_231060_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_231060_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_231060_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_231060_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_231060_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_231060_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_231060_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_231060_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_231060_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_231060_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_231060_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_231060_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
