; Sat May 26 19:20:49 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_156423_Class25] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class20020]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[KB_156423_Class72]
		[Ontologia_Class20016]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class1]
		[Ontologia_Class20009]
		[Ontologia_Class20012]
		[Ontologia_Class20021]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10014]
		[KB_156423_Class64]
		[Ontologia_Class30093])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Barcelona"))

([KB_156423_Class30] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10034]
		[Ontologia_Class10032]
		[Ontologia_Class10033])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Madrid"))

([KB_156423_Class32] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[KB_156423_Class71]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[Ontologia_Class20018]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20015]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[KB_156423_Class69]
		[Ontologia_Class10044]
		[Ontologia_Class10043])
	(Calidad Baja)
	(Europea FALSE)
	(Exotica TRUE)
	(Nombre "Rio de Janeiro"))

([KB_156423_Class50] of  ActividadCultural

	(EsEspectaculo TRUE)
	(NombreActividad "Circo")
	(PrecioActividad 50.0))

([KB_156423_Class51] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class71]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[KB_156423_Class67]
		[Ontologia_Class30096]
		[Ontologia_Class30097])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Paris"))

([KB_156423_Class57] of  MedioDeTransporte

	(NombreMedio "Barco"))

([KB_156423_Class59] of  MedioDeTransporte

	(NombreMedio "Avion"))

([KB_156423_Class60] of  MedioDeTransporte

	(NombreMedio "Autobus"))

([KB_156423_Class61] of  MedioDeTransporte

	(NombreMedio "Tren"))

([KB_156423_Class64] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Catalunya")
	(PrecioPorNoche 300.0))

([KB_156423_Class66] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Motel Mi Hamor")
	(PrecioPorNoche 5.0))

([KB_156423_Class67] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Oh la la mon amour")
	(PrecioPorNoche 120.0))

([KB_156423_Class69] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hoteirao Buona Noite")
	(PrecioPorNoche 20.0))

([KB_156423_Class70] of  ActividadRelax

	(BanadorRequerido TRUE)
	(NombreActividad "Jacuzzi")
	(PrecioActividad 40.0))

([KB_156423_Class71] of  ActividadAventura

	(Banador+Requerido FALSE)
	(NivelDeRiesgo 9)
	(NombreActividad "Paracaidismo")
	(ParaNinos FALSE)
	(PrecioActividad 90.0))

([KB_156423_Class72] of  ActividadAventura

	(Banador+Requerido FALSE)
	(NivelDeRiesgo 7)
	(NombreActividad "Escalada")
	(ParaNinos FALSE)
	(PrecioActividad 35.0))

([Ontologia_Class0] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class18])
	(MedioTransporte [KB_156423_Class57])
	(PrecioViaje 60.0)
	(TiempoViaje 10.0))

([Ontologia_Class1] of  ActividadAventura

	(Banador+Requerido FALSE)
	(NivelDeRiesgo 3)
	(NombreActividad "Montanismo")
	(ParaNinos TRUE)
	(PrecioActividad 0.0))

([Ontologia_Class10] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[Ontologia_Class1]
		[KB_156423_Class71]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30054]
		[Ontologia_Class30046]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10046]
		[Ontologia_Class10045]
		[Ontologia_Class10047])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Roma"))

([Ontologia_Class10000] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [KB_156423_Class25])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 750.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class10010] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Resort Hilton")
	(PrecioPorNoche 400.0))

([Ontologia_Class10011] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Augusta")
	(PrecioPorNoche 250.0))

([Ontologia_Class10012] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hostel Williams and Co")
	(PrecioPorNoche 80.0))

([Ontologia_Class10014] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hostal Casa Batllo")
	(PrecioPorNoche 30.0))

([Ontologia_Class10015] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Schawzerg")
	(PrecioPorNoche 350.0))

([Ontologia_Class10016] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Auchgang")
	(PrecioPorNoche 150.0))

([Ontologia_Class10017] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hostel Gute Nacht")
	(PrecioPorNoche 15.0))

([Ontologia_Class10018] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Resort HRC")
	(PrecioPorNoche 350.0))

([Ontologia_Class10019] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Trinidad")
	(PrecioPorNoche 50.0))

([Ontologia_Class10020] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Melia Hotel")
	(PrecioPorNoche 200.0))

([Ontologia_Class10021] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Emarald")
	(PrecioPorNoche 30.0))

([Ontologia_Class10022] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel The Gandhi")
	(PrecioPorNoche 5.0))

([Ontologia_Class10023] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Resort Luxor")
	(PrecioPorNoche 250.0))

([Ontologia_Class10024] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Safir Cairo")
	(PrecioPorNoche 60.0))

([Ontologia_Class10025] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hostel Nefertiti")
	(PrecioPorNoche 15.0))

([Ontologia_Class10026] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Hilton Tokyo")
	(PrecioPorNoche 450.0))

([Ontologia_Class10027] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Yamato Kenshi")
	(PrecioPorNoche 150.0))

([Ontologia_Class10028] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Yatekomo")
	(PrecioPorNoche 50.0))

([Ontologia_Class10029] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel British Melia")
	(PrecioPorNoche 500.0))

([Ontologia_Class10030] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Premier Inn Covent Garden")
	(PrecioPorNoche 30.0))

([Ontologia_Class10031] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Victoria")
	(PrecioPorNoche 150.0))

([Ontologia_Class10032] of  Alojamiento

	(CalidadEstrellas 4)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Espana")
	(PrecioPorNoche 300.0))

([Ontologia_Class10033] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel TC")
	(PrecioPorNoche 100.0))

([Ontologia_Class10034] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hostal Cafe Plaza Mayor")
	(PrecioPorNoche 20.0))

([Ontologia_Class10035] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Izmalovo")
	(PrecioPorNoche 400.0))

([Ontologia_Class10036] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Matreshka")
	(PrecioPorNoche 150.0))

([Ontologia_Class10037] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hostal Vodka")
	(PrecioPorNoche 40.0))

([Ontologia_Class10038] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Liberty City")
	(PrecioPorNoche 600.0))

([Ontologia_Class10039] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Metropolitan")
	(PrecioPorNoche 200.0))

([Ontologia_Class10040] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Sleep Inn")
	(PrecioPorNoche 50.0))

([Ontologia_Class10043] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Resort Brasilia")
	(PrecioPorNoche 300.0))

([Ontologia_Class10044] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hotel Novo Mundo")
	(PrecioPorNoche 50.0))

([Ontologia_Class10045] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Coliseo")
	(PrecioPorNoche 70.0))

([Ontologia_Class10046] of  Alojamiento

	(CalidadEstrellas 1)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hostal Fontana di Trevi")
	(PrecioPorNoche 18.0))

([Ontologia_Class10047] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel H10 Roma Citta")
	(PrecioPorNoche 350.0))

([Ontologia_Class10049] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Resort Opera")
	(PrecioPorNoche 430.0))

([Ontologia_Class10050] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 FALSE)
	(NombreAlojamiento "Hostel Lord Koala")
	(PrecioPorNoche 50.0))

([Ontologia_Class10051] of  Alojamiento

	(CalidadEstrellas 3)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Weasley")
	(PrecioPorNoche 120.0))

([Ontologia_Class11] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[KB_156423_Class71]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10017]
		[Ontologia_Class10016]
		[Ontologia_Class10015])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Berlin"))

([Ontologia_Class12] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class3]
		[Ontologia_Class2]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10038]
		[Ontologia_Class10039]
		[Ontologia_Class10040])
	(Calidad Alta)
	(Europea FALSE)
	(Exotica FALSE)
	(Nombre "Nueva York"))

([Ontologia_Class13] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class3]
		[Ontologia_Class2]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20015]
		[Ontologia_Class20013]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[Ontologia_Class30045]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10012]
		[Ontologia_Class10011]
		[Ontologia_Class10010])
	(Calidad Alta)
	(Europea FALSE)
	(Exotica TRUE)
	(Nombre "Bahamas"))

([Ontologia_Class14] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class1]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10037]
		[Ontologia_Class10035]
		[Ontologia_Class10036])
	(Calidad Baja)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Moscu"))

([Ontologia_Class15] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class1]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[Ontologia_Class20013]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20015]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10026]
		[Ontologia_Class10027]
		[Ontologia_Class10028])
	(Calidad Alta)
	(Europea FALSE)
	(Exotica TRUE)
	(Nombre "Japon"))

([Ontologia_Class16] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[Ontologia_Class1]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10050]
		[Ontologia_Class10051]
		[Ontologia_Class10049])
	(Calidad Alta)
	(Europea FALSE)
	(Exotica FALSE)
	(Nombre "Sidney"))

([Ontologia_Class17] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class1]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[Ontologia_Class20016]
		[Ontologia_Class20015]
		[Ontologia_Class30045]
		[Ontologia_Class30046])
	(AlojamientosDisponibles
		[Ontologia_Class10025]
		[Ontologia_Class10024]
		[Ontologia_Class10023])
	(Calidad Baja)
	(Europea FALSE)
	(Exotica FALSE)
	(Nombre "Egipto"))

([Ontologia_Class18] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[KB_156423_Class71]
		[Ontologia_Class3]
		[Ontologia_Class2]
		[Ontologia_Class20013]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30049]
		[Ontologia_Class30045]
		[Ontologia_Class30046])
	(AlojamientosDisponibles
		[Ontologia_Class10019]
		[KB_156423_Class66]
		[Ontologia_Class10018])
	(Calidad Baja)
	(Europea FALSE)
	(Exotica TRUE)
	(Nombre "Cuba"))

([Ontologia_Class19] of  Ciudad

	(ActividadesDisponible
		[Ontologia_Class1]
		[Ontologia_Class20013]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[Ontologia_Class20016]
		[Ontologia_Class20015]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10021]
		[Ontologia_Class10022]
		[Ontologia_Class10020])
	(Calidad Baja)
	(Europea FALSE)
	(Exotica TRUE)
	(Nombre "Delhi"))

([Ontologia_Class2] of  ActividadAventura

	(Banador+Requerido TRUE)
	(NivelDeRiesgo 8)
	(NombreActividad "Submarinismo")
	(ParaNinos FALSE)
	(PrecioActividad 75.5))

([Ontologia_Class20001] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class11])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 850.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 16.0))

([Ontologia_Class20002] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class18])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 100.0)
	(TiempoViaje 1.5))

([Ontologia_Class20003] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 200.0)
	(TiempoViaje 5.0))

([Ontologia_Class20004] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 350.0)
	(TiempoViaje 8.0))

([Ontologia_Class20005] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 600.0)
	(TiempoViaje 11.0))

([Ontologia_Class20006] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class19])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 650.0)
	(TiempoViaje 12.0))

([Ontologia_Class20007] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 210.0)
	(TiempoViaje 4.0))

([Ontologia_Class20008] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 700.0)
	(TiempoViaje 16.0))

([Ontologia_Class20009] of  ActividadOcio

	(NombreActividad "Parque de atracciones")
	(Para+ninos TRUE)
	(PrecioActividad 50.0))

([Ontologia_Class20011] of  ActividadRelax

	(BanadorRequerido FALSE)
	(NombreActividad "Masaje")
	(PrecioActividad 60.0))

([Ontologia_Class20012] of  ActividadRelax

	(BanadorRequerido FALSE)
	(NombreActividad "Sauna")
	(PrecioActividad 15.0))

([Ontologia_Class20013] of  ActividadRelax

	(BanadorRequerido TRUE)
	(NombreActividad "Aguas termales")
	(PrecioActividad 25.0))

([Ontologia_Class20015] of  ActividadOcio

	(NombreActividad "Tour gastronomico")
	(Para+ninos FALSE)
	(PrecioActividad 110.0))

([Ontologia_Class20016] of  ActividadOcio

	(NombreActividad "Fiesta nocturna")
	(Para+ninos FALSE)
	(PrecioActividad 30.0))

([Ontologia_Class20017] of  ActividadOcio

	(NombreActividad "Zoologico")
	(Para+ninos TRUE)
	(PrecioActividad 20.0))

([Ontologia_Class20018] of  ActividadCultural

	(EsEspectaculo TRUE)
	(NombreActividad "Concierto")
	(PrecioActividad 70.0))

([Ontologia_Class20020] of  ActividadOcio

	(NombreActividad "Acuario")
	(Para+ninos TRUE)
	(PrecioActividad 25.0))

([Ontologia_Class20021] of  ActividadOcio

	(NombreActividad "Scape Room")
	(Para+ninos FALSE)
	(PrecioActividad 15.0))

([Ontologia_Class3] of  ActividadAventura

	(Banador+Requerido TRUE)
	(NivelDeRiesgo 3)
	(NombreActividad "Snorkel")
	(ParaNinos TRUE)
	(PrecioActividad 7.5))

([Ontologia_Class30002] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class19])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1200.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 24.0))

([Ontologia_Class30003] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 900.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.0))

([Ontologia_Class30004] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 850.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.0))

([Ontologia_Class30005] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 820.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class30006] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 880.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 22.0))

([Ontologia_Class30007] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 800.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class30008] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 960.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 15.0))

([Ontologia_Class30009] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 200.0)
	(TiempoViaje 2.0))

([Ontologia_Class30010] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class11])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 150.0)
	(TiempoViaje 3.0))

([Ontologia_Class30011] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class11])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 100.0)
	(TiempoViaje 10.0))

([Ontologia_Class30012] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class11])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 50.0)
	(TiempoViaje 20.0))

([Ontologia_Class30015] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class18])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 900.0)
	(TiempoViaje 13.0))

([Ontologia_Class30018] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 200.0)
	(TiempoViaje 3.5))

([Ontologia_Class30019] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class57])
	(PrecioViaje 100.0)
	(TiempoViaje 30.0))

([Ontologia_Class30020] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 100.0)
	(TiempoViaje 2.3))

([Ontologia_Class30021] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 70.0)
	(TiempoViaje 1.0))

([Ontologia_Class30022] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 40.0)
	(TiempoViaje 5.0))

([Ontologia_Class30023] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 20.0)
	(TiempoViaje 7.0))

([Ontologia_Class30024] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 350.0)
	(TiempoViaje 7.0))

([Ontologia_Class30025] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 50.0))

([Ontologia_Class30026] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 130.0)
	(TiempoViaje 24.0))

([Ontologia_Class30027] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 650.0)
	(TiempoViaje 11.0))

([Ontologia_Class30028] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 200.0)
	(TiempoViaje 2.0))

([Ontologia_Class30031] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 12.0))

([Ontologia_Class30045] of  ActividadCultural

	(EsEspectaculo FALSE)
	(NombreActividad "Monumento Historico")
	(PrecioActividad 10.0))

([Ontologia_Class30046] of  ActividadCultural

	(EsEspectaculo FALSE)
	(NombreActividad "Museo")
	(PrecioActividad 15.0))

([Ontologia_Class30048] of  ActividadRelax

	(BanadorRequerido TRUE)
	(NombreActividad "Paseo en barco")
	(PrecioActividad 60.0))

([Ontologia_Class30049] of  ActividadAventura

	(Banador+Requerido FALSE)
	(NivelDeRiesgo 1)
	(NombreActividad "Paseo en bicicleta")
	(ParaNinos TRUE)
	(PrecioActividad 12.0))

([Ontologia_Class30054] of  ActividadCultural

	(EsEspectaculo TRUE)
	(NombreActividad "Teatro")
	(PrecioActividad 35.0))

([Ontologia_Class30065] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 140.0)
	(TiempoViaje 5.0))

([Ontologia_Class30093] of  Alojamiento

	(CalidadEstrellas 4)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Gaudi")
	(PrecioPorNoche 150.0))

([Ontologia_Class30096] of  Alojamiento

	(CalidadEstrellas 2)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Gare de lEst")
	(PrecioPorNoche 60.0))

([Ontologia_Class30097] of  Alojamiento

	(CalidadEstrellas 5)
	(HabitacionesMasDe3 TRUE)
	(NombreAlojamiento "Hotel Louvre")
	(PrecioPorNoche 380.0))

([Ontologia_Class30101] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 90.0)
	(TiempoViaje 2.0))

([Ontologia_Class30102] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 75.0)
	(TiempoViaje 10.0))

([Ontologia_Class30103] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 50.0)
	(TiempoViaje 16.0))

([Ontologia_Class30104] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class57])
	(PrecioViaje 60.0)
	(TiempoViaje 24.0))

([Ontologia_Class40009] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class13])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 950.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.0))

([Ontologia_Class40010] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 15.0))

([Ontologia_Class40011] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 180.0)
	(TiempoViaje 3.0))

([Ontologia_Class40012] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 70.0)
	(TiempoViaje 24.0))

([Ontologia_Class40013] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 160.0)
	(TiempoViaje 2.0))

([Ontologia_Class40014] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 60.0)
	(TiempoViaje 10.0))

([Ontologia_Class40015] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 110.0)
	(TiempoViaje 5.0))

([Ontologia_Class40016] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 120.0)
	(TiempoViaje 11.0))

([Ontologia_Class40017] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 550.0)
	(TiempoViaje 12.0))

([Ontologia_Class40018] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 45.0)
	(TiempoViaje 10.0))

([Ontologia_Class40019] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 150.0)
	(TiempoViaje 2.0))

([Ontologia_Class40020] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 130.0)
	(TiempoViaje 5.0))

([Ontologia_Class40021] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 70.0)
	(TiempoViaje 13.0))

([Ontologia_Class40022] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 170.0)
	(TiempoViaje 2.5))

([Ontologia_Class40023] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 135.0)
	(TiempoViaje 7.0))

([Ontologia_Class40024] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 900.0)
	(TiempoViaje 18.0))

([Ontologia_Class40025] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 600.0)
	(TiempoViaje 12.0))

([Ontologia_Class40026] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 620.0)
	(TiempoViaje 10.5))

([Ontologia_Class40027] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 270.0)
	(TiempoViaje 5.0))

([Ontologia_Class40028] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 480.0)
	(TiempoViaje 8.0))

([Ontologia_Class40029] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 400.0)
	(TiempoViaje 6.0))

([Ontologia_Class40030] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 670.0)
	(TiempoViaje 10.0))

([Ontologia_Class40031] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 710.0)
	(TiempoViaje 12.0))

([Ontologia_Class40032] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 520.0)
	(TiempoViaje 8.0))

([Ontologia_Class40033] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 580.0)
	(TiempoViaje 9.0))

([Ontologia_Class40034] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 480.0)
	(TiempoViaje 6.0))

([Ontologia_Class40035] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 390.0)
	(TiempoViaje 4.5))

([Ontologia_Class40036] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 430.0)
	(TiempoViaje 6.0))

([Ontologia_Class40037] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 410.0)
	(TiempoViaje 5.0))

([Ontologia_Class40038] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 260.0)
	(TiempoViaje 3.0))

([Ontologia_Class40039] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class57])
	(PrecioViaje 200.0)
	(TiempoViaje 40.0))

([Ontologia_Class40040] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 960.0)
	(TiempoViaje 20.0))

([Ontologia_Class40041] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 750.0)
	(TiempoViaje 16.0))

([Ontologia_Class40042] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 760.0)
	(TiempoViaje 14.0))

([Ontologia_Class40043] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 660.0)
	(TiempoViaje 8.0))

([Ontologia_Class40044] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 90.0)
	(TiempoViaje 16.0))

([Ontologia_Class40045] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class9])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 15.0))

([Ontologia_Class40046] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 110.0)
	(TiempoViaje 2.5))

([Ontologia_Class40047] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 420.0)
	(TiempoViaje 7.0))

([Ontologia_Class40048] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 650.0)
	(TiempoViaje 9.0))

([Ontologia_Class40049] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 60.0)
	(TiempoViaje 6.5))

([Ontologia_Class40050] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 155.0)
	(TiempoViaje 1.5))

([Ontologia_Class40051] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 740.0)
	(TiempoViaje 12.0))

([Ontologia_Class40052] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 70.0)
	(TiempoViaje 8.0))

([Ontologia_Class40053] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 200.0)
	(TiempoViaje 2.5))

([Ontologia_Class40054] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class9])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1100.0)
	(TiempoViaje 25.0))

([Ontologia_Class40055] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 410.0)
	(TiempoViaje 6.0))

([Ontologia_Class40056] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 90.0)
	(TiempoViaje 54.0))

([Ontologia_Class40057] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 150.0)
	(TiempoViaje 25.0))

([Ontologia_Class40058] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 670.0)
	(TiempoViaje 10.0))

([Ontologia_Class40059] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 85.0)
	(TiempoViaje 13.0))

([Ontologia_Class40060] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 180.0)
	(TiempoViaje 2.5))

([Ontologia_Class40061] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 150.0)
	(TiempoViaje 6.0))

([Ontologia_Class40062] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 720.0)
	(TiempoViaje 12.0))

([Ontologia_Class40063] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 16.0))

([Ontologia_Class40064] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 220.0)
	(TiempoViaje 3.0))

([Ontologia_Class40065] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 180.0)
	(TiempoViaje 9.0))

([Ontologia_Class40066] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 750.0)
	(TiempoViaje 14.0))

([Ontologia_Class40067] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 24.0))

([Ontologia_Class40068] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 240.0)
	(TiempoViaje 4.0))

([Ontologia_Class40069] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 160.0)
	(TiempoViaje 9.0))

([Ontologia_Class40070] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 85.0)
	(TiempoViaje 24.0))

([Ontologia_Class40071] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 260.0)
	(TiempoViaje 4.0))

([Ontologia_Class40072] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 180.0)
	(TiempoViaje 10.0))

([Ontologia_Class40073] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 740.0)
	(TiempoViaje 13.0))

([Ontologia_Class40074] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class12])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 680.0)
	(TiempoViaje 9.5))

([Ontologia_Class40075] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class12])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 540.0)
	(TiempoViaje 8.0))

([Ontologia_Class40076] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class12])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 730.0)
	(TiempoViaje 12.0))

([Ontologia_Class40077] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class12])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 810.0)
	(TiempoViaje 16.5))

([Ontologia_Class40078] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class51])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 770.0)
	(TiempoViaje 13.0))

([Ontologia_Class40079] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class51])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class60])
	(PrecioViaje 80.0)
	(TiempoViaje 14.0))

([Ontologia_Class40080] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class51])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 220.0)
	(TiempoViaje 2.0))

([Ontologia_Class40081] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class51])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class61])
	(PrecioViaje 140.0)
	(TiempoViaje 7.0))

([Ontologia_Class40082] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class32])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 780.0)
	(TiempoViaje 14.5))

([Ontologia_Class40084] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class10])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 840.0)
	(TiempoViaje 16.0))

([Ontologia_Class50010] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class19])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 550.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 8.0))

([Ontologia_Class50011] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 790.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 22.0))

([Ontologia_Class50012] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 800.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class50013] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class25])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1100.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 25.0))

([Ontologia_Class50014] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [Ontologia_Class18])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 640.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class50015] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class11])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 700.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class50016] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class19])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 720.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 18.0))

([Ontologia_Class50018] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class17])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 920.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 16.0))

([Ontologia_Class50019] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 870.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 21.0))

([Ontologia_Class50020] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class14])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 970.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 19.0))

([Ontologia_Class50021] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 640.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class50022] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 710.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 15.0))

([Ontologia_Class50023] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class18])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1000.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 23.0))

([Ontologia_Class50024] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 750.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 13.0))

([Ontologia_Class50025] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1200.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 24.0))

([Ontologia_Class50026] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1250.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 25.0))

([Ontologia_Class50027] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 800.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 15.0))

([Ontologia_Class50028] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class19])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 580.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 10.0))

([Ontologia_Class50029] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class15])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 860.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 16.0))

([Ontologia_Class50030] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class12])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 950.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 18.0))

([Ontologia_Class50031] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1050.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 21.0))

([Ontologia_Class50032] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class17])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 990.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.0))

([Ontologia_Class50033] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [KB_156423_Class30])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 980.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 22.0))

([Ontologia_Class50034] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [KB_156423_Class51])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 920.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.5))

([Ontologia_Class50035] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 870.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 18.0))

([Ontologia_Class50036] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class15])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 760.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 20.0))

([Ontologia_Class50037] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class30])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1200.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 26.0))

([Ontologia_Class50038] of  MapaDeTransportes

	(Ciudad1 [Ontologia_Class14])
	(Ciudad2 [KB_156423_Class32])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 700.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 15.0))

([Ontologia_Class50039] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class51])
	(Ciudad2 [Ontologia_Class16])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 1000.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 25.5))

([Ontologia_Class50040] of  MapaDeTransportes

	(Ciudad1 [KB_156423_Class32])
	(Ciudad2 [Ontologia_Class10])
	(MedioTransporte [KB_156423_Class59])
	(PrecioViaje 900.0)
	(PuntuacionTransporte 0)
	(TiempoViaje 15.0))

([Ontologia_Class9] of  Ciudad

	(ActividadesDisponible
		[KB_156423_Class72]
		[KB_156423_Class71]
		[KB_156423_Class70]
		[Ontologia_Class20011]
		[Ontologia_Class20012]
		[KB_156423_Class50]
		[Ontologia_Class20018]
		[Ontologia_Class20020]
		[Ontologia_Class20016]
		[Ontologia_Class20009]
		[Ontologia_Class20021]
		[Ontologia_Class20015]
		[Ontologia_Class20017]
		[Ontologia_Class30045]
		[Ontologia_Class30046]
		[Ontologia_Class30054]
		[Ontologia_Class30049])
	(AlojamientosDisponibles
		[Ontologia_Class10029]
		[Ontologia_Class10031]
		[Ontologia_Class10030])
	(Calidad Alta)
	(Europea TRUE)
	(Exotica FALSE)
	(Nombre "Londres"))
